
#ifndef _DRIVER_KEY_H
#define _DRIVER_KEY_H
#include "stm32f1xx_hal.h"
/**********************************************************************
 * 函数名称： Key_Init
 * 功能描述： 按键初始化函数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0 - 成功, 其他值 - 失败
 ***********************************************************************/
void Key_Init(void);

/**********************************************************************
 * 函数名称： Key_Read
 * 功能描述： 按键读取函数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 1 - 按键被按键, 0 - 按键被松开
 ***********************************************************************/
uint8_t Key_Read(void);

/**********************************************************************
 * 函数名称： Key_Test
 * 功能描述： 按键测试程序
 * 输入参数： 无
 * 输出参数： 无
 *            无
 * 返 回 值： 0 - 成功, 其他值 - 失败
 ***********************************************************************/
void Key_Test(void);

#endif /* _DRIVER_KEY_H */

